name: Build for Windows

on:
    push:
      branches: [ main ]
      paths-ignore: ['**']
      tags: ['v*']
    pull_request:
      branches: [ main ]
    workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    # Установка Python и aqtinstall
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install aqtinstall
      run: |
        python -m pip install --upgrade pip
        python -m pip install aqtinstall

    # Установка Qt
    - name: Install Qt
      shell: bash
      run: |
        python -m aqt install-qt --outputdir ${{github.workspace}}/Qt windows desktop 6.8.0 win64_msvc2022_64 -m qtwebsockets qtconnectivity

    - name: Configure project with CMake
      shell: cmd
      env:
        Qt6_DIR: ${{github.workspace}}\Qt\6.8.0\msvc2022_64
      run: |
        cmake -B build -S . ^
        -DCMAKE_PREFIX_PATH="%Qt6_DIR%" ^
        -DCMAKE_BUILD_TYPE=Release ^
        -DCMAKE_INSTALL_PREFIX=install
  
    - name: Build project
      shell: cmd
      run: cmake --build build --config Release --target all
  
    - name: Install project
      shell: cmd
      run: cmake --install build --config Release
  
    - name: Run windeployqt
      shell: cmd
      env:
        Qt6_DIR: ${{github.workspace}}\Qt\6.8.0\msvc2022_64
      run: |
        "%Qt6_DIR%\bin\windeployqt.exe" --qmldir QML build\install\bin
  
    - name: Archive build
      uses: actions/upload-artifact@v3
      with:
        name: qt-project
        path: build/install